org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.proxyPassword=edcguest
systemProp.http.proxyHost=172.31.100.14
systemProp.https.proxyUser=edcguest
systemProp.https.proxyHost=172.31.100.14
systemProp.https.proxyPort=3128
systemProp.http.proxyPort=3128
systemProp.http.proxyPassword=edcguest
systemProp.http.proxyUser=edcguest